<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Login</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary: #00a76f;
            --secondary: #212529;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        
        body {
            background-color: var(--secondary);
            line-height: 1.6;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 2rem;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        
        header {
            margin-bottom: 3rem;
        }
        
        h1 {
            font-size: 2.5rem;
            margin-bottom: 1rem;
            color: var(--primary);
            font-weight: 600;
        }
        
        .subtitle {
            font-size: 1.2rem;
            color: #6c757d;
            max-width: 600px;
            margin: 0 auto 2rem;
        }

        .link {
            font-size: 1.2rem;
            color: #0079e2;
        }
        
        .btn {
            display: inline-block;
            padding: 0.8rem 1.8rem;
            border-radius: 50px;
            text-decoration: none;
            font-weight: 500;
            transition: all 0.3s ease;
            text-transform: uppercase;
            letter-spacing: 1px;
            font-size: 0.9rem;
        }
        
        .btn-outline {
            background-color: var(--secondary);
            border: 2px solid var(--primary);
            color: var(--primary);
        }
        
        .btn-outline:hover {
            background-color: var(--primary);
            color: white;
            cursor: pointer;
        }
        
    </style>
</head>

<body>
    <div class="container">
    <header>
        <h1>Admin Login</h1>
        <a class = "link" href="/">Home</a>
    </header>
    
    <form action="admin" method="POST">
        <label class = "subtitle" for="username">Username: </label>
        <input type="text" id="username" name="username" required>

        <br><br>

        <label class = "subtitle" for="password">Password: </label>
        <input type="text" id="password" name="password" required>
        <br><br>

        <button class="btn btn-outline" type="submit">Login</button>


        <p class = "subtitle">{{ message }}</p>
    </form>
    </div>
</body>
</html>
